{
  "name": "reconui",
  "version": "1.0.0",
  "description": "recon ui to check reconcilation data output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "reconui"
  ],
  "author": "nithin rajan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "xlsx": "^0.12.0"
  }
}
